<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone_push_practice</title>
    <style>
        /* 貫文 */
        .box {
            width: 200px;
            height: 200px;
            background-color: #faf;
        }

        .right{
            display: block;
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
        .left{
            display: none;
            width: 100px;
            height: 100px;
            font-size: 20px;
            border-radius: 50%;
            border: 1px solid transparent;
            background-color: rgb(100, 195, 224);
        }

    </style>
</head>
<body>



    <!-- //貫文 -->
    <button class="moveBtn">click to move</button>
    <div class="box"></div>


    <!-- 瑀翎 -->
    <button class="right" onclick="turnToLeft()">按我</button>
    <button class="left" onclick="turnToRight()">再按我</button>

    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
        integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
        crossorigin='anonymous'
    ></script>
    <script>
        //貫文
        $(".moveBtn").on("click", function() { 
            $(".box")
            .stop()
            .animate({marginLeft: 300}, {duration: 1000}, {easing: "swing"})
            .animate({marginLeft: 0}, {duration: 1000}, {easing: "swing"})
        });


        // 瑀翎 修改測試by俊宏
        const r = document.querySelector('.right');
        const l = document.querySelector('.left');
        turnToLeft=()=>{
            r.style.display = 'none';
            l.style.display = 'block';
        }
        turnToRight=()=>{
            r.style.display = 'block';
            l.style.display = 'none';
        }
        console.log("hello world");
    </script>
</body>
</html>