<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <title>Document</title>
        <style>
            .mb {
                margin-bottom: 70px;
            }
            .title {
                font-weight: bold;
                padding-bottom: 10px;
            }
            .pic {
                width: 200px;
                border: 1px solid #333;
            }
            .pic > img {
                width: 100%;
            }
            .wrap {
                border: 1px solid #333;
                width: 600px;
                position: relative;
                border-radius: 10px;
                box-shadow: 1px 1px 6px 1px #333;
            }
            .btnWrap {
                text-align: center;
                margin-bottom: 10px;
            }

            .btn {
                width: 250px;
            }
            a {
                color: #fff;
                text-decoration: none;
                padding: 6px 12px;
                display: inline-block;
            }
            a:hover {
                color: #fff;
            }
            .photoItem > img {
                width: 200px;
                height: 200px;
            }

            #photo_container2 {
                margin-top: 20px;
            }
            #photo_container {
                margin-top: 20px;
            }
            .btn-danger {
                padding: 0;
                margin-right: 30px;
            }
            .btn-danger > a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .form1 {
                justify-content: space-between;
            }

            #btn {
                padding: 3px 0;
                width: 200px;
                position: absolute;
                top: 30.5%;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
            }

            .borderTop {
                border-top: 2px dotted #333;
                padding-top: 20px;
            }

            .addSuccess > div {
                transform: translateX(185px);
            }
        </style>
    </head>
    <body>
        <div class="container wrap">
            <div class="txtWrap">
                <form
                    action=""
                    name="form1"
                    onsubmit="sendData();return false;"
                >
                    <div class="d-flex form1">
                        <div>
                            <div id="photo_container"></div>
                            <div id="photo_container2"></div>
                            <button id="btn" onclick="uploadAvatar()">
                                課程照片
                            </button>
                            <input type="hidden" name="course_img_s" value="" />
                        </div>
                        <div>
                            <div class="title mt-3">課程名稱</div>
                            <div class="form-floating mb-5">
                                <input
                                    type="text"
                                    class="course_name"
                                    name="course_name"
                                    onfocus="deleteNameValue()"
                                />
                                <label for="course_name"></label>
                            </div>
                            <div class="title">課程價格</div>
                            <div class="form-floating mb">
                                <input
                                    type="text"
                                    class="course_price"
                                    name="course_price"
                                    onfocus="deletePriceValue()"
                                />
                                <label for="course_price"></label>
                            </div>

                            <select
                                class="form-select form-select-sm mb-5 course_level"
                                aria-label=".form-select-sm example"
                                name="course_level"
                            >
                                <option selected>課程分級</option>
                                <option value="1">入門</option>
                                <option value="2">中級</option>
                                <option value="3">高級</option>
                            </select>
                        </div>
                    </div>
                    <div class="title borderTop">適合對象</div>
                    <div class="form-floating mb-3">
                        <textarea
                            class="course_people"
                            name="course_people"
                            rows="3"
                            cols="69"
                            onfocus="deletePeopleValue()"
                        ></textarea>
                        <label for="course_people"></label>
                    </div>
                    <div class="title">課程內容</div>
                    <div class="form-floating mb-3">
                        <textarea
                            class="course_content"
                            name="course_content"
                            rows="3"
                            cols="69"
                            onfocus="deleteContentValue()"
                        ></textarea>
                        <label for="course_content"></label>
                    </div>
                    <div class="title">需要材料</div>
                    <div class="form-floating mb-5">
                        <textarea
                            class="course_material"
                            name="course_material"
                            rows="3"
                            cols="69"
                            onfocus="deleteMaterialValue()"
                        ></textarea>
                        <label for="course_material"></label>
                    </div>
                    <div class="addWindows"></div>
                    <div class="container btnWrap">
                        <button type="button" class="btn btn-danger">
                            <a href="./delete-data.html">取消</a>
                        </button>
                        <button type="submit" class="btn btn-primary">
                            送出
                        </button>
                    </div>
                </form>
            </div>
            <div class="picWrap">
                <form name="form2" style="display: none">
                    <input
                        type="file"
                        name="avatar[]"
                        accept="image/*"
                        multiple
                    />
                </form>
            </div>
        </div>

        <script>
            const courseName = document.querySelector(".course_name");
            const coursePrice = document.querySelector(".course_price");
            const coursePeople = document.querySelector(".course_people");
            const courseContent = document.querySelector(".course_content");
            const courseMaterial = document.querySelector(".course_material");
            const addWindows = document.querySelector(".addWindows");
            //防呆函式區(下面)
            function deleteNameValue() {
                if (courseName.value === "請填入課程名稱") {
                    courseName.value = "";
                    courseName.style.color = "#000";
                }
            }
            function deletePriceValue() {
                if (coursePrice.value === "請填入課程價格") {
                    coursePrice.value = "";
                    coursePrice.style.color = "#000";
                }
            }

            function deletePeopleValue() {
                if (coursePeople.value === "請填入適合對象") {
                    coursePeople.value = "";
                    coursePeople.style.color = "#000";
                }
            }

            function deleteContentValue() {
                if (courseContent.value === "請填入課程內容") {
                    courseContent.value = "";
                    courseContent.style.color = "#000";
                }
            }

            function deleteMaterialValue() {
                if (courseMaterial.value === "請填入課程需要材料") {
                    courseMaterial.value = "";
                    courseMaterial.style.color = "#000";
                }
            }
            //防呆函式區(上面)

            async function sendData() {
                const fd = new FormData(document.form1);
                const r = await fetch("./add-api.php", {
                    method: "POST",
                    body: fd,
                });
                const result = await r.json();

                //課程名稱防呆
                if (courseName.value === "") {
                    courseName.style.color = "red";
                    courseName.value = "請填入課程名稱";
                }
                //課程價格防呆
                if (coursePrice.value === "") {
                    coursePrice.style.color = "red";
                    coursePrice.value = "請填入課程價格";
                }
                //適合對象防呆
                if (coursePeople.value === "") {
                    coursePeople.style.color = "red";
                    coursePeople.value = "請填入適合對象";
                }
                //課程內容防呆
                if (courseContent.value === "") {
                    courseContent.style.color = "red";
                    courseContent.value = "請填入課程內容";
                }
                //課程需要材料防呆
                if (courseMaterial.value === "") {
                    courseMaterial.style.color = "red";
                    courseMaterial.value = "請填入課程需要材料";
                }

                if (result.success === true) {
                    addWindows.innerHTML = `   <div
                class="alert alert-success d-flex align-items-center addSuccess"
                role="alert"
            >
                <svg
                    class="bi flex-shrink-0 me-2"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Success:"
                >
                    <use xlink:href="#check-circle-fill" />
                </svg>
                <div>課程新增成功</div>
            </div>`;
                    setTimeout(() => {
                        window.location.href = "delete-data.html";
                    }, 1500);
                }
            }

            const btn = document.querySelector("#btn");
            const photoContainer = document.querySelector("#photo_container");
            const avatar = document.form2.elements[0];

            const photoItem = (f) => {
                return `
                        <div class="photoItem" style="display: inline-block" data-f="${f}">
                            <img src="../../images/29/${f}" alt="" />
                        </div>
                        `;
            };

            avatar.addEventListener("change", async function () {
                // 上傳表單
                const fd = new FormData(document.form2);
                const r = await fetch("./upload-photos-api.php", {
                    method: "POST",
                    body: fd,
                });
                const obj = await r.json();

                if (obj.filename && obj.filename.length) {
                    photoContainer.innerHTML += obj.filename
                        .map((f) => photoItem(f))
                        .join("");
                }
                const photoAr = [];
                document.querySelectorAll(".photoItem").forEach((el) => {
                    photoAr.push(el.getAttribute("data-f"));
                });
                document.form1.course_img_s.value = photoAr;
            });

            function uploadAvatar() {
                avatar.click(); // 模擬點擊
            }
        </script>
    </body>
</html>
