<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <title>來拎+B</title>
    <style>
      /* body {
        background: url(../../images/11/pexels-dominika-roseclay-894612.jpg)
          no-repeat;
        background-attachment: fixed;
      } */
      * {
        margin: 0px;
        color: rgb(47, 46, 46);
        box-sizing: border-box;
      }
      .menu {
        display: flex;
        justify-content: center;
      }
      .forhere {
        display: block;
      }
      .togo {
        display: none;
      }

      .takeout {
        text-align: center;
        font-size: 20px;
        width: 150px;
        padding: 20px;
        margin: 0 15px;
        border-radius: 5px 5px 0 0 /5px 5px 0 0;
        background-color: rgba(208, 165, 119, 0.376);
      }
      .delivery {
        text-align: center;
        font-size: 20px;
        width: 150px;
        padding: 20px;
        margin: 0 15px;
        border-radius: 5px 5px 0 0 /5px 5px 0 0;
        background-color: rgb(171, 174, 173);
      }

      .btn {
        display: flex;
      }
      .location {
        width: 60vw;
        border: 1.8px solid rgb(176, 171, 171);
        border-radius: 5px;
      }
      .city,
      .district {
        width: 37vw;
        height: 50px;
        border: 1px solid rgb(176, 171, 171);
        border-radius: 5px;
        color: rgb(72, 69, 69);
        font-size: 18px;
      }
      label {
        line-height: 2.5rem;
        font-size: 1rem;
      }
      .presstobook {
        width: 75vw;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(208, 165, 119, 0.376);
        font-size: 18px;
        font-weight: 500;
      }

      input .address {
        border: 0px;
        width: 100px;
        height: 50px;
        padding-left: 140px;
        padding-right: 140px;
        font-size: 18px;
        font-weight: 500;
      }
      .address {
        margin-top: 10px;
        width: 78vw;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .select {
        padding-bottom: 20px;
        text-align: center;
      }
      /* .nav {
        text-decoration: none;
        font-size: 1rem;
        margin-left: 35px;
        padding: 5px;
        line-height: 2.5rem;
      } */
      a:hover {
        color: rgb(205, 111, 3);
      }

      section {
        width: 80%;
        float: left;
        height: 4000px;
      }
      aside {
        width: 20%;
        height: 4000px;
        border-left: 1px solid #ccc;
        float: right;
      }

      .menu_food {
        display: flex;
        width: 30vw;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(109, 108, 108);
        margin: 10px auto;
        padding: 15px;
      }
      .menu_food_text {
        width: 80%;
      }
      .menu_area {
        display: flex;
        flex-wrap: wrap;
      }
      .photo {
        width: 150px;
        height: 150px;
        display: flex;
        align-self: center;
      }
      .menu_photo {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      /* .menu_name {
        line-height: 3rem;
      } */
      .menu_nutrition {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
      }
      .menu_kcal {
        line-height: 2rem;
      }

      .fa-circle-plus {
        font-size: 30px;
        margin-top: 90px;
        margin-left: 10px;
        color: rgba(255, 200, 128, 0.918);
        border-radius: 10px;
      }
      .afterclick {
        width: 100vw;
        height: auto;
        background-color: rgba(0, 0, 0, 0.794);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
      }

      .afterclick.hide {
        display: none;
      }

      .all_choice {
        width: 40vw;
        height: auto;
        margin: 0 auto;
        background-color: #fff;
        position: relative;
      }

      .all_choice_photo {
        width: 35vw;
        margin: 0 auto;
      }
      .all_choice_photo_img {
        width: 100%;
        object-fit: contain;
      }

      .aaaaa:hover{
        transform: translateY(2px);
      }
    </style>
  </head>
  <!-- 重要 不能刪 -->
  <!-- <script>
    if (!isset($_SESSION)) {
      session_start();
    }
  </script> -->
  <!-- 重要  不能刪 -->

  <body>
    <script>
      let PCBtnOpened = false;

      const openMenu = () => {
        document.querySelector(".navinner_pc").classList.add("is-open");
      };
      const closeMenu = () => {
        document.querySelector(".navinner_pc").classList.remove("is-open");
      };

      const ShowMyPC = () => {
        PCBtnOpened = !PCBtnOpened;
        if (PCBtnOpened) {
          openMenu();
        } else {
          closeMenu();
        }
      };
      function checkQuantity() {
        const cart_quantity = document.querySelector("[data-content-before]");
        const myHref = window.location.href.replace(
          /coffee_project.*/,
          "coffee_project/parts/read_quantity_api.php"
        );
        fetch(myHref)
          .then((data) => data.json())
          .then((data) => {
            cart_quantity.setAttribute(
              "data-content-before",
              data.food.length + data.product.length
            );
          })
          .catch(() => {
            cart_quantity.setAttribute("data-content-before", 0);
          });
      }

      function getNav() {
        fetch("../../parts/navbar.php")
          .then(function (response) {
            return response.text();
          })
          .then(function (navData) {
            navBar = document.querySelector(".navBar");
            navBar.innerHTML = navData;
            checkQuantity();
          });
      }
      getNav();
    </script>
    <div class="wrap">
      <div class="navBar"></div>

      <section style="background-color: rgb(238, 237, 234)">
        <img src="../../images/11/banner.jpg" style="width: 80vw" />
        <div style="display: flex; align-items: center; margin: 50px">
          <img src="../../images/11/beans.png" />
          <h3
            style="
              padding-left: 20px;
              color: rgb(162, 93, 34);
              font-size: 30px;
              font-weight: 700;
            "
          >
            餐點訂購
          </h3>
        </div>

        <div class="menu">
          <!-- <form class="forhere" id="forhere">
                    <div class="btn">

                        <div class="takeout" id="takeout" name="" onclick="turnToTakeout()">店內餐飲</div>
                        <div class="delivery" id="delivery" name="" onclick="turnTodelivery()">外帶自取</div>
                    </div>
                    <fieldset class="location" >
                        <label>地點依縣市尋找：</label><br/>
                        <select class="city" name="" id="">
                            <option value="" name="">請選擇</option>
                            <option value="" name="">新北市</option>
                            <option value="" name="">台北市</option>
                            <option value="" name="">桃園市</option>
                            <option value="" name="">新竹市</option>
                            <option value="" name="">新竹縣</option>
                        </select>
                        <select class="district" name="" id="">
                            <option value="" name="">請選擇</option>
                            <option value="" name="">大安區</option>
                            <option value="" name="">信義區</option>
                            <option value="" name="">中正區</option>
                            <option value="" name="">中山區</option>
                            <option value="" name="">松山區</option>
                        </select>
                        <div class="presstobook">前往訂餐</div>
                    </fieldset>           
                </form>

                <form class="togo" id="togo">
                    <div class="btn">
                        <div class="takeout" id="takeout" name="" onclick="turnToTakeout()">店內餐飲</div>
                        <div class="delivery" id="delivery" name="" onclick="turnTodelivery()">外帶自取</div>
                    </div>
                    <fieldset class="location">
                        <input class="address" type="text" placeholder="請輸入包含縣市區的完整外送地址">
                        <div class="presstobook">前往訂餐</div>
                    </fieldset>           
                </form> -->
        </div>
        <div class="menu_area">
          <!-- 這裡放訂餐 -->
        </div>

        <!-- 這裡放點擊後選冰熱 甜度 -->

        <div class="afterclick hide" id="detail">
          <!-- <div class="all_choice">
             <a href="#nav"> <i class="fa-solid fa-circle-xmark" style="font-size: 30px;position: absolute;transform: translate(10px,-10px);right:0;color: rgb(115, 81, 33);"></i></a>
            </div>

            <div>
              <img src=""class="">
            </div>
            <h4>飲料名稱</h4> -->
        </div>
      </section>
      <aside
        style="
          margin: 0 auto;
          background-color: rgb(247, 243, 215);
          display: flex;
        "
      >
        <div class="aside" style="width: 100%;">
          <!-- <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">卡布奇諾 (熱)
                  </div>
                  <div>00元</div>
              </div>
              <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">中杯(M)</div>

                  <div style="display:flex;">
                    <i class="fa-solid fa-trash-can" style="padding-left: 5px;padding-right:5px;"></i>
                    <div>1</div>
                    <i class="fa-solid fa-plus" style="padding-left: 5px;padding-right:5px;"></i>
                  </div>
              
            </div>

              <div style="margin:6px;">正常冰</div>
              <div style="margin: 6px;">無糖</div>
              <div style="border-bottom:1px solid #ccc;margin:5px"></div> -->
        </div>

        <div style="position: fixed; bottom: 0; width: inherit">
          <div class="aaaaa"
            style="
              width: 220px;
              height: 30px;
              background-color: rgb(221, 180, 103);
              margin: 0 auto;
              text-align: center;
              padding-top: 5px;
              margin-bottom: 20px;
              border-radius: 10px;
              box-shadow: 1px 1px rgb(250, 134, 57);
              font-weight: 700;
              z-index: -1;
            "
            onclick="sendData()"
          >
            加入購物車
          </div>
        </div>

      </aside>
    </div>

    <script>
      // 設定檔（config）
      const food_choice_size = { 1: "中杯(M)", 2: "大杯(L)" };
      const food_choice_ice = {
        1: "正常冰",
        2: "少冰",
        3: "去冰",
        4: "常溫",
        5: "熱",
      };
      const food_choice_sugar = { 1: "無糖", 2: "微糖", 3: "半糖", 4: "全糖" };

      // 切換店內餐飲 外帶自取
      // const foodTakeout = document.querySelector('.forhere');
      // const foodDelivery = document.querySelector('.togo');
      // const takeout = document.querySelector('.takeout');
      // const delivery = document.querySelector('.delivery');

      // const turnTodelivery= ()=>{
      //     foodTakeout.style.display = 'none';
      //     foodDelivery.style.display = 'block';
      //     delivery.style.backgroundColor = 'rgba(208, 165, 119, 0.376)';
      //     takeout.style.backgroundColor = 'rgb(171, 174, 173)';
      // };
      // const turnToTakeout= ()=>{
      //     foodTakeout.style.display = 'block';
      //     foodDelivery.style.display = 'none';
      // };
      // takeout.addEventListener("click", turnToTakeout);
      // delivery.addEventListener("click",turnTodelivery);

      // 訂餐
      const menu_area = document.querySelector(".menu_area");
      const menu_food = document.querySelector(".menu_food");
      const detail = document.querySelector("#detail");
      const plus_minus_number = document.querySelector(".plus_minus_number");

      fetch("menu_api.php")
        .then((response) => {
          return response.json();
        })
        .then((result) => {
          this.data = result;
          menulist();
          setListener();
        });

      // const createEl = (tag = "", className = "", style = "", content = "") => {
      //   if (!tag) return null;
      //   const element = document.createElement(tag);
      //   element.className = className;
      //   element.style = style;
      //   element.innerHTML = content;
      //   return element;
      // };
      // http://localhost/IOIOIOIONA_php/menu/menu_images/2f54f07fd23d864d8a299ed04a09fea5.jpg

      const menulist = () => {
        const { data } = this;
        if (!data || !data.length) return false;

        menu_area.innerHTML = "";
        for (let i = 0; i < data.length; i++) {
          menu_area.innerHTML += `<div class="menu_food" style="background-color:rgb(234,234,234);margin-bottom:30px">
                <div class="menu_food_text">
                    <h4 class="menu_sid" style="display:none;">${data[i].menu_sid}</h4>
                    <h4 class="menu_name" style="line-height:3.5rem;color:rgb(130,43,13);font-size:20px;font-family: 'Noto Sans TC', sans-serif;">${data[i].menu_name}</h4>
                    <p class="menu_nutrition" style="line-height:1.8rem;">${data[i].menu_nutrition}</p>
                    <p class="menu_kcal" style="line-height:1.8rem;">${data[i].menu_kcal} 大卡</p>
                    <p class="menu_price_m" style="line-height:1.9rem;font-weight:700;font-size:20px;">$ ${data[i].menu_price_m}</p>
                </div>
                <figure class="photo">
                  
                    <img class="menu_photo" src="../../images/11/${data[i].menu_photo}" />
                </figure>
             
                <i class="fa-solid fa-circle-plus add-cart" data-sid="${data[i].menu_sid}"></i>
                </div>`;
        }
      };
      //         <img src = "../../images/11/001.jpg">

      // /../../coffee_project/images/35/
      const foodorder = (e) => {
        const { data } = this;
        if (!data || !data.length) return false;
        // 冰涼選擇
        const sid = e.target.getAttribute("data-sid");
        let item;
        for (let i = 0; i < data.length; i++) {
          if (data[i].menu_sid == sid) {
            item = data[i];
          }
        }
        // const item = data.find((i) => i.menu_sid == sid)
        if (!item) return false;
        console.log(item);

        //    暫時不賣大杯  <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_size" value="2"><label for="">大杯(L)</label> <p class="menu_price_l">${item.menu_price_l} 元 </p></div><h3 style="border-top:1px solid #ccc;">尺寸選擇<h3><div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_size" value="1"><label for="">中杯(M)</label> <p class="menu_price_m">${item.menu_price_m} 元 </p></div>

        detail.innerHTML = `
         
         <div class="all_choice"  style="height: 100vh;overflow:scroll;border-top-right-radius:20px">
          <a href=""> 
            <i class="fa-solid fa-circle-xmark close" style="font-size: 35px;position: absolute;transform: translate(10px,-10px);right:0;color: rgb(115, 81, 33);padding:10px"></i></a>

            
          <div class="all_choice_photo"">
           <img src="../../images/11/${item.menu_photo}"class="all_choice_photo_img" style="height:300px">
         </div>

         <div class ="choice_textarea" style="padding:30px">
             <div style="display:flex;margin-bottom:20px;"><h2 class="menu_name" style="flex-grow:1;color:rgb(130,43,13);font-size:25px;font-weight:700">${item.menu_name}</h2>   <h3 style="font-size:25px;font-weight:500" class="onesize">$ ${item.menu_price_m}<h3></div>
             <p class="menu_nutrition1" name="menu_nutrition" style="padding-top:20px;padding-bottom:20px">${item.menu_nutrition}</p>
          
        
             


             <h4 style="border-top:1px solid #ccc;padding-top:20px;padding-bottom:20px">冰熱選擇<h4>

             <div style="display:flex; align-items:center;"><input type="radio" id="a1" name="food_choice_ice" value="1">
             <label for="a1">正常冰</label> </div>

             <div style="display:flex; align-items:center"><input type="radio" id="a2" name="food_choice_ice" value="2">
             <label for="a2" >少冰</label> </div>
             <div style="display:flex; align-items:center"><input type="radio" id="a3" name="food_choice_ice" value="3">
             <label for="a3">去冰</label></div>
             <div style="display:flex; align-items:center"><input type="radio" id="a4" name="food_choice_ice" value="4">
             <label for="a4">常溫</label>  </div>      
             <div style="display:flex; align-items:center"><input type="radio" id="a5" name="food_choice_ice" value="5">
             <label for="a5">熱</label> </div>

             <h4 style="border-top:1px solid #ccc;padding-top:20px;padding-bottom:20px">甜度選擇<h4>

             <div style="display:flex; align-items:center"><input type="radio" id="b1" name="food_choice_sugar" value="1">
             <label for="b1">無糖</label> </div>

             <div style="display:flex; align-items:center"><input type="radio" id="b2" name="food_choice_sugar" value="2">
             <label for="b2">微糖</label> </div>
             <div style="display:flex; align-items:center"><input type="radio" id="b3" name="food_choice_sugar" value="3">
             <label for="b3">半糖</label></div>
             <div style="display:flex; align-items:center"><input type="radio" id="b4" name="food_choice_sugar" value="4">
             <label for="b4">全糖</label>  </div>            
             </div>

             <div style="display:flex">
               <i class="fa-solid fa-minus" onclick="minus_number()"style="margin-left:20px;margin-right:20px"></i>
               <p class="plus_minus_number" name="plus_minus_number">1</p>
               <i class="fa-solid fa-plus" onclick="plus_number()"style="margin-left:20px;margin-right:20px"></i>
               
               <button class="addtocart_button" style="width:20vw;height:30px;background-color:rgb(248, 179, 5);text-align:center;border-radius:10px;" id="add_to_cart" data-sid=${sid}>加入</button>
                <br><br>                
               </div>
         </div>
         
`;
        detail.classList.remove("hide");
        const addtocart_button = document.querySelector(".addtocart_button");
        addtocart_button.addEventListener("click", addtocart);
        const close = document.querySelector(".close");
        close.addEventListener("click", closedetail);
      };

      //按ＸＸ關閉視窗
      function closedetail() {
        detail.classList.add("hide");
      }
      // 加到購物車後關閉視窗
      function addtocart(e) {
        console.log(e.target);
        const sid1 = e.target.getAttribute("data-sid");
        let item;
        for (let i = 0; i < data.length; i++) {
          if (data[i].menu_sid == sid1) {
            item = data[i];
          }
        }
        detail.classList.add("hide");
        const size = document.querySelector('h3[class="onesize"]').value;
        const ice = document.querySelector(
          'input[name="food_choice_ice"]:checked'
        ).value;
        const sugar = document.querySelector(
          'input[name="food_choice_sugar"]:checked'
        ).value;
        const count = document.querySelector(
          'p[name="plus_minus_number"]'
        ).textContent;
        const id = +new Date();
        const subTotal = count * item.menu_price_m;

        const aside = document.querySelector(".aside");
        aside.innerHTML += `
          <div id="${id}" class="item">
              <div style="display:flex;margin: 6px;">

                
                <div style="display:none;" class="from_menu_sid" data-frommenusid="${sid1}">${sid1}</div>
                <div style="display:none;" class="from_menu_photo" data-frommenuphoto="${item.menu_photo}">${item.menu_photo}</div>

                  <div style="display:none;" class="menu_price" data-price="${item.menu_price_m}">${item.menu_price_m}</div>
                  <div style="flex-grow:1;font-weight:500;" class="menu_name1">${item.menu_name}</div>
                  <div class="subtotal" style="font-weight:500;">${subTotal}元</div>
              </div>
              <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;font-weight:500;">數量</div>

                  <div style="display:flex;">


                    <i class="fa-solid fa-minus" onclick="minus_number1(${id})"style="margin-left:20px;margin-right:20px"></i>
                    <p class="plus_minus_number1">${count}</p>
                    <i class="fa-solid fa-plus " style="padding-left: 5px;padding-right:5px;" onclick="plus_number1(${id})"></i>
                  </div>
              
            </div>

              <div style="margin:6px;font-weight:500;" class="ice" data-ice="${ice}">${food_choice_ice[ice]}</div>
              <div style="margin: 6px;font-weight:500;" class="sugar" data-sugar="${sugar}">${food_choice_sugar[sugar]}</div>
            
              <div style="border-bottom:1px solid #ccc;margin:5px"></div>
         </div>
          `;
      }

      // 選餐
      const setListener = () => {
        const addCarts = document.querySelectorAll(".add-cart");
        for (let i = 0; i < addCarts.length; i++) {
          addCarts[i].addEventListener("click", foodorder);
        }
      };

      //  新增刪減飲品數量
      function plus_number() {
        let x = document.querySelector(".plus_minus_number").innerHTML;
        x = parseInt(x) + 1;
        document.querySelector(".plus_minus_number").innerHTML = x;
        console.log("x", x);
      }
      function minus_number() {
        let x = document.querySelector(".plus_minus_number").innerHTML;
        if (x > 1) {
          x = parseInt(x) - 1;
          document.querySelector(".plus_minus_number").innerHTML = x;
        }
        console.log("x1", x);
      }

      function plus_number1(id) {
        let x = document.querySelector(
          `[id="${id}"] .plus_minus_number1`
        ).innerHTML;
        x = parseInt(x) + 1;
        document.querySelector(`[id="${id}"] .plus_minus_number1`).innerHTML =
          x;
        const menu_price_m = document.querySelector(
          `[id="${id}"] div[class="menu_price"]`
        ).textContent;
        const subtotal = document.querySelector(`[id="${id}"] .subtotal`);
        document.querySelector(`[id="${id}"] .subtotal`).innerHTML = `${
          menu_price_m * x
        }元`;
      }
      function minus_number1(id) {
        let x = document.querySelector(
          `[id="${id}"] .plus_minus_number1`
        ).innerHTML;
        if (x > 0) {
          x = parseInt(x) - 1;
          document.querySelector(`[id="${id}"] .plus_minus_number1`).innerHTML =
            x;
          const menu_price_m = document.querySelector(
            `[id="${id}"] div[class="menu_price"]`
          ).textContent;
          const subtotal = document.querySelector(`[id="${id}"] .subtotal`);
          document.querySelector(`[id="${id}"] .subtotal`).innerHTML = `${
            menu_price_m * x
          }元`;
        }
      }
      let result = [];
      async function getData() {
        const data = await fetch("./check_food_session.php");
        const myData = await data.json();
        if (myData) {
          result = myData;
        }
      }
      getData();
      // fetch("./check_food_session.php")
      // .then(data => data.json())
      // .then(data => {
      //   console.log(data);
      //})

      const sendData = () => {
        const menu_sid = document.querySelectorAll(".from_menu_sid");
        const menu_photo = document.querySelectorAll(".from_menu_photo");
        const menu_name = document.querySelectorAll(".menu_name1");
        const menu_price_m = document.querySelectorAll(".menu_price");
        const ice = document.querySelectorAll(".ice");
        const sugar = document.querySelectorAll(".sugar");
        const count = document.querySelectorAll(".plus_minus_number1");
        const items = document.querySelectorAll(".item");
        // let result = [];

        for (let i = 0; i < items.length; i++) {
          result.push({
            // food_choice_sid: 555,
            menu_sid: menu_sid[i].getAttribute("data-frommenusid"),
            menu_photo: menu_photo[i].getAttribute("data-frommenuphoto"),
            menu_name: menu_name[i].textContent,
            menu_price_m: +menu_price_m[i].getAttribute("data-price"),
            food_choice_ice: +ice[i].getAttribute("data-ice"),
            food_choice_sugar: +sugar[i].getAttribute("data-sugar"),
            food_choice_count: +count[i].innerHTML,
          });

          window.location.href = "./food_order.html";
        }
        console.log("result ", result);
        console.log("result ", JSON.stringify(result));

        // POST 資料到購物車

        // 傳資料給後端的方法一
        // let xhr = new XMLHttpRequest();
        // xhr.open("post", "food_choice_api.php", true); //post 告知後端
        // xhr.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
        // let data = JSON.stringify(result); //將物件資料轉成字串
        // xhr.send(data);

        // 傳資料給後端的方法二

        fetch("food_choice_api.php", {
          method: "POST",
          body: JSON.stringify(result),
          headers: { "Content-Type": "application/json" },
        })
          .then((res) => res.json())

          .then((res) => console.log(res));

        // 傳資料給後端的方法三
        //
        //         const r = await fetch("food_choice_api.php", {
        //             method: "POST",
        //             body: data,
        //         });
        //         const qq = await r.json();
        //         console.log(qq);

        sessionStorage.setItem("food_order", JSON.stringify(result));
        //
      };

      // sessionStorage.setItem('name','haha');
    </script>
  </body>
</html>
