<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />

    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: rgb(47, 46, 46);
        box-sizing: border-box;
      }
      .menu {
        display: flex;
        justify-content: center;
      }
      .forhere {
        display: block;
      }
      .togo {
        display: none;
      }

      .takeout {
        text-align: center;
        font-size: 20px;
        width: 150px;
        padding: 20px;
        margin: 0 15px;
        border-radius: 5px 5px 0 0 /5px 5px 0 0;
        background-color: rgba(208, 165, 119, 0.376);
      }
      .delivery {
        text-align: center;
        font-size: 20px;
        width: 150px;
        padding: 20px;
        margin: 0 15px;
        border-radius: 5px 5px 0 0 /5px 5px 0 0;
        background-color: rgb(171, 174, 173);
      }

      .btn {
        display: flex;
      }
      .location {
        width: 60vw;
        border: 1.8px solid rgb(176, 171, 171);
        border-radius: 5px;
      }
      .city,
      .district {
        width: 37vw;
        height: 50px;
        border: 1px solid rgb(176, 171, 171);
        border-radius: 5px;
        color: rgb(72, 69, 69);
        font-size: 18px;
      }
      label {
        line-height: 2.5rem;
        font-size: 1rem;
      }
      .presstobook {
        width: 75vw;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(208, 165, 119, 0.376);
        font-size: 18px;
        font-weight: 500;
      }

      input .address {
        border: 0px;
        width: 100px;
        height: 50px;
        padding-left: 140px;
        padding-right: 140px;
        font-size: 18px;
        font-weight: 500;
      }
      .address {
        margin-top: 10px;
        width: 78vw;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .select {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .nav {
        text-decoration: none;
        font-size: 1rem;
        margin-left: 35px;
        padding: 5px;
      }
      a:hover {
        color: rgb(205, 111, 3);
      }

      section {
        width: 80%;
        float: left;
      }
      aside {
        width: 20%;
        height: 100vh;
        border-left: 1px solid #ccc;
        float: right;
      }

      .menu_food {
        display: flex;
        width: 35vw;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(109, 108, 108);
        margin: 10px auto;
        padding: 5px;
      }
      .menu_food_text {
        width: 80%;
      }
      .menu_area {
        display: flex;
        flex-wrap: wrap;
      }
      .photo {
        width: 100px;
        height: 100px;
        display: flex;
        align-self: center;
      }
      .menu_photo {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .menu_name {
        line-height: 3rem;
      }
      .menu_nutrition {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
      }
      .menu_kcal {
        line-height: 2rem;
      }

      .fa-circle-plus {
        font-size: 30px;
        margin-top: 90px;
        margin-left: 10px;
        color: rgb(248, 179, 5);
      }
      .afterclick {
        width: 100vw;
        height: auto;
        background-color: rgba(52, 49, 49, 0.529);
        transform: translateY(-480px);

      }

      .afterclick.hide {
        display: none;
      }

      .all_choice {
        width: 40vw;
        height: auto;
        margin: 0 auto;
        background-color: #fff;
        position: relative;
      }

      .all_choice_photo {
        width: 40vw;
      }
      .all_choice_photo_img {
        width: 100%;
      }



    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="select">
        <img src="../coffee/coffeelogo.jpeg" style="width: 60px" />
        <a href="#nav" class="nav">首頁</a>
        <a href="" class="nav">店家資訊</a>
        <a href="" class="nav">商品</a>
        <a href="" class="nav">訂位點餐</a>
        <a href="" class="nav">課程資訊</a>
        <a href="" class="nav">分享牆</a>
        <a href="" class="nav">客服</a>
        <a href="" class="nav">遊戲</a>
        <a href="" class="nav">購物車</a>
        <a href="" class="nav">會員中心</a>
      </div>
      <section>
        <figure>
          <img src="" alt="" width="" height="250px" />
        </figure>

        <div class="menu">
          <!-- <form class="forhere" id="forhere">
                    <div class="btn">

                        <div class="takeout" id="takeout" name="" onclick="turnToTakeout()">店內餐飲</div>
                        <div class="delivery" id="delivery" name="" onclick="turnTodelivery()">外帶自取</div>
                    </div>
                    <fieldset class="location" >
                        <label>地點依縣市尋找：</label><br/>
                        <select class="city" name="" id="">
                            <option value="" name="">請選擇</option>
                            <option value="" name="">新北市</option>
                            <option value="" name="">台北市</option>
                            <option value="" name="">桃園市</option>
                            <option value="" name="">新竹市</option>
                            <option value="" name="">新竹縣</option>
                        </select>
                        <select class="district" name="" id="">
                            <option value="" name="">請選擇</option>
                            <option value="" name="">大安區</option>
                            <option value="" name="">信義區</option>
                            <option value="" name="">中正區</option>
                            <option value="" name="">中山區</option>
                            <option value="" name="">松山區</option>
                        </select>
                        <div class="presstobook">前往訂餐</div>
                    </fieldset>           
                </form>

                <form class="togo" id="togo">
                    <div class="btn">
                        <div class="takeout" id="takeout" name="" onclick="turnToTakeout()">店內餐飲</div>
                        <div class="delivery" id="delivery" name="" onclick="turnTodelivery()">外帶自取</div>
                    </div>
                    <fieldset class="location">
                        <input class="address" type="text" placeholder="請輸入包含縣市區的完整外送地址">
                        <div class="presstobook">前往訂餐</div>
                    </fieldset>           
                </form> -->
        </div>
        <div class="menu_area">
          <!-- 這裡放訂餐 -->
        </div>

        <!-- 這裡放點擊後選冰熱 甜度 -->

        <div class="afterclick" id="detail">
          <!-- <div class="all_choice">
             <a href="#nav"> <i class="fa-solid fa-circle-xmark" style="font-size: 30px;position: absolute;transform: translate(10px,-10px);right:0;color: rgb(115, 81, 33);"></i></a>
            </div>

            <div>
              <img src=""class="">
            </div>
            <h4>飲料名稱</h4> -->
        </div>
      </section>
      <aside>
          <div class="aside">
              <!-- <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">卡布奇諾 (熱)
                  </div>
                  <div>00元</div>
              </div>
              <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">中杯(M)</div>

                  <div style="display:flex;">
                    <i class="fa-solid fa-trash-can" style="padding-left: 5px;padding-right:5px;"></i>
                    <div>1</div>
                    <i class="fa-solid fa-plus" style="padding-left: 5px;padding-right:5px;"></i>
                  </div>
              
            </div>

              <div style="margin:6px;">正常冰</div>
              <div style="margin: 6px;">無糖</div>
              <div style="border-bottom:1px solid #ccc;margin:5px"></div> -->
          </div>



        <div style="width:280px;height:50;background-color:#ccc;position: fixed;bottom: 0;text-align: center;margin-bottom: 10px;">結帳</div>
      </aside>
    </div>

    <script>
               // 設定檔（config）
          const food_choice_size = 
          {1:'中杯(M)',
           2:'大杯(L)', 
          }
          const food_choice_ice =
          {1:'正常冰',
           2:'少冰',
           3:'去冰',
           4:'常溫',
           5:'熱',
          }
          const food_choice_sugar =
          {1:'無糖',
           2:'微糖',
           3:'半糖',
           4:'全糖',
          }

      // 切換店內餐飲 外帶自取
      // const foodTakeout = document.querySelector('.forhere');
      // const foodDelivery = document.querySelector('.togo');
      // const takeout = document.querySelector('.takeout');
      // const delivery = document.querySelector('.delivery');

      // const turnTodelivery= ()=>{
      //     foodTakeout.style.display = 'none';
      //     foodDelivery.style.display = 'block';
      //     delivery.style.backgroundColor = 'rgba(208, 165, 119, 0.376)';
      //     takeout.style.backgroundColor = 'rgb(171, 174, 173)';
      // };
      // const turnToTakeout= ()=>{
      //     foodTakeout.style.display = 'block';
      //     foodDelivery.style.display = 'none';
      // };
      // takeout.addEventListener("click", turnToTakeout);
      // delivery.addEventListener("click",turnTodelivery);

      // 訂餐
      const menu_area = document.querySelector(".menu_area");
      const menu_food = document.querySelector(".menu_food");
      const detail = document.querySelector("#detail");
      const plus_minus_number = document.querySelector('.plus_minus_number');

      fetch("food_order_api.php")
        .then((response) => {
          return response.json();
        })
        .then((result) => {
          this.data = result;
          menulist();
          setListener();
        });

      // const createEl = (tag = "", className = "", style = "", content = "") => {
      //   if (!tag) return null;
      //   const element = document.createElement(tag);
      //   element.className = className;
      //   element.style = style;
      //   element.innerHTML = content;
      //   return element;
      // };

      const menulist = () => {
        const { data } = this;
        if (!data || !data.length) return false;

        menu_area.innerHTML = "";
        for (let i = 35; i < data.length; i++) {  
          menu_area.innerHTML += `<div class="menu_food">
                <div class="menu_food_text" >
                    <h4 class="menu_sid" style="display:none;">${
                      data[i].menu_sid
                    }</h4>
                    <h4 class="menu_name">${data[i].menu_name}</h4>
                    <p class="menu_nutrition">${data[i].menu_nutrition}</p>
                    <p class="menu_kcal">${data[i].menu_kcal} 大卡</p>
                    <p class="menu_price_m">${data[i].menu_price_m} 元 起</p>
                </div>
                <figure class="photo">
                    <img class="menu_photo" src="http://localhost/IOIOIOIONA_php//20220526_project_server/menu_images/${
                      data[i].menu_photo
                    }" />
                </figure>
             
                <i class="fa-solid fa-circle-plus add-cart" data-sid="${data[i].menu_sid}"></i>
                </div>`;
        }
      };

      const foodorder = (e) => {
        const { data } = this;
        if (!data || !data.length) return false;
        // 冰涼選擇
        const sid = e.target.getAttribute('data-sid');
        let item;
        for(let i = 0; i < data.length; i ++) {
          if (data[i].menu_sid == sid) {
            item = data[i];
            
          }
        }
        // const item = data.find((i) => i.menu_sid == sid)
        if (!item) return false;
        console.log(item)

        detail.innerHTML = `
         
         <div class="all_choice">
          <a href="#nav"> <i class="fa-solid fa-circle-xmark close" style="font-size: 35px;position: absolute;transform: translate(10px,-10px);right:0;color: rgb(115, 81, 33);"></i></a>

         <div class="all_choice_photo"">
           <img src="http://localhost/IOIOIOIONA_php//20220526_project_server/menu_images/${item.menu_photo}"class="all_choice_photo_img" style="height:300px">
         </div>

         <div class ="choice_textarea" style="padding:30px">
             <h2 class="menu_name">${item.menu_name}</h2>

             <p class="menu_nutrition1" name="menu_nutrition">${item.menu_nutrition}</p>
             <h3 style="border-top:1px solid #ccc;">尺寸選擇<h3>

             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_size" value="1">
             <label for="">中杯(M)</label> <p class="menu_price_m">${item.menu_price_m} 元 </p></div>
             
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_size" value="2">
             <label for="">大杯(L)</label> <p class="menu_price_l">${item.menu_price_l} 元 </p></div>



             <h3 style="border-top:1px solid #ccc;">冰熱選擇<h3>

             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_ice" value="1">
             <label for="">正常冰</label> </div>

             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_ice" value="2">
             <label for="">少冰</label> </div>
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_ice" value="3">
             <label for="">去冰</label></div>
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_ice" value="4">
             <label for="">常溫</label>  </div>      
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_ice" value="5">
             <label for="">熱</label> </div>


             <h3 style="border-top:1px solid #ccc;">甜度選擇<h3>

             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_sugar" value="1">
             <label for="">無糖</label> </div>

             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_sugar" value="2">
             <label for="">微糖</label> </div>
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_sugar" value="3">
             <label for="">半糖</label></div>
             <div style="display:flex; align-items:center"><input type="radio" id="" name="food_choice_sugar" value="4">
             <label for="">全糖</label>  </div>            
             </div>

             <div style="display:flex">
               <i class="fa-solid fa-minus" onclick="minus_number()"style="margin-left:20px;margin-right:20px"></i>
               <p class="plus_minus_number">1</p>
               <i class="fa-solid fa-plus" onclick="plus_number()"style="margin-left:20px;margin-right:20px"></i>
               
               <button class="addtocart_button" style="width:20vw;height:30px;background-color:rgb(248, 179, 5);text-align:center" id="add_to_cart" data-sid=${sid}>加入購物車</button>
                <br><br>
                

                
                
               </div>
         </div>
         
`;
      detail.classList.remove('hide');
      const addtocart_button = document.querySelector('.addtocart_button');
      addtocart_button.addEventListener('click', addtocart);
      const close = document.querySelector('.close');
      close.addEventListener('click', closedetail);
      };

        //按ＸＸ關閉視窗
        function closedetail(){
          detail.classList.add('hide');
        }


        // 加到購物車後關閉視窗
        function addtocart(e){
          console.log(e.target);
          const sid1 = e.target.getAttribute('data-sid');
          let item;
        for(let i = 0; i < data.length; i ++) {
          if (data[i].menu_sid == sid1) {
            item = data[i];
            
          }
        }

        // if(size = ){

        // }


          detail.classList.add('hide');

          const size = document.querySelector('input[name="food_choice_size"]:checked').value;
          const ice = document.querySelector('input[name="food_choice_ice"]:checked').value;
          const sugar = document.querySelector('input[name="food_choice_sugar"]:checked').value;
        
          console.log(size);

      const aside=document.querySelector('.aside');
          aside.innerHTML +=`
              <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">${item.menu_name}
                  </div>
                  <div>${item.menu_price_m}元</div>
              </div>
              <div style="display:flex;margin: 6px;">
                  <div style="flex-grow:1;">${food_choice_size[size]}</div>

                  <div style="display:flex;">
                    <i class="fa-solid fa-trash-can" style="padding-left: 5px;padding-right:5px;" onclick="minus_number()"></i>
                    <p class="plus_minus_number">1</p>
                    <i class="fa-solid fa-plus " style="padding-left: 5px;padding-right:5px;" onclick="plus_number()"></i>
                  </div>
              
            </div>

              <div style="margin:6px;">${food_choice_ice[ice]}</div>
              <div style="margin: 6px;">${food_choice_sugar[sugar]}</div>
              <div style="border-bottom:1px solid #ccc;margin:5px"></div>
          `

        ;


        }
 

              // 選餐

 

      // POST 資料到購物車




      // fetch('food_choice_api.php',{
      //   method:'POST',
      //   headers:{'Content-Type:':'application/json'},
      //   body:JSON.stringify({}),

      // }

      // ).then(()=>{})
      //   .then(()=>{})
      




      const setListener = () => {
        const addCarts = document.querySelectorAll(".add-cart");
        for(let i = 0; i < addCarts.length; i ++) {
          addCarts[i].addEventListener("click", foodorder);
        }
        // console.log(foodorder);
        // addCart.addEventListener("click", foodorder);
      }
   

      //  新增刪減飲品數量
      function plus_number(){
        let x=document.querySelector(".plus_minus_number").innerHTML;
        x=parseInt(x)+1;
        document.querySelector(".plus_minus_number").innerHTML=x;
      };
      function minus_number(){
      let x=document.querySelector(".plus_minus_number").innerHTML;
      if(x>1){x=parseInt(x)-1;
      document.querySelector(".plus_minus_number").innerHTML=x;}
      };


  
    
    

    </script>
  </body>
</html>
