<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/share_style.css">

    <style>
        body {
            width: calc(100vw-10px);
            margin: 0;
            overflow-x: hidden;
        }


        .wrapper {
            width: 90%;
            margin: 20px auto 0;
        }

        #photos__container {

            position: relative;
            width: 100%;
            margin-left: calc(1.8%);
            margin-right: auto;

        }

        .fig {
            position: absolute;
            color: blue;
            font-weight: bold;
            bottom: 10px;
            left: 10px;
        }

        .photo {
            width: 18%;
            min-width: 161px;
            height: auto;
            min-height: 100px;
            max-height: 400px;
            position: absolute;
            overflow: hidden;
        }
        
        .cover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0;
            border-radius: 15px;
        }
        .cover:hover{
            opacity: .2;
        }



        .photo img {
            width: 100%;
            display: block;
            border-radius: 15px;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title mb-3">
            <h2>分享牆</h2>
        </div>
        <div id="photos__container">
            <!-- 放照片 -->

            <!-- <div class="photo">
                <div class="cover"></div>
                <a href="">
                    <img src="uploaded/GOLDEN2.PNG" alt="photo">
                </a>


                <div class="fig">
                    <p>你好</p>
                </div>
            </div> -->

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        (function getNav() {
            const el = document.createElement("div");
            const docBody = document.querySelector("body");

            fetch("../../parts/navbar.php")
                .then(data => data.text())
                .then(data => {
                    el.innerHTML = data;
                    docBody.insertBefore(el, docBody.childNodes[0]);
                })

        })();

        const gap = 14;
        const photosContainer = document.getElementById('photos__container')
        const photos = document.getElementsByClassName('photo')

        function cascadeDisplay() {
            const photosContainerWidth = photosContainer.offsetWidth
            const photoWidth = photos[0].offsetWidth
            // 計算一列最多有幾欄
            const columnsCount = parseInt((photosContainerWidth) / (photoWidth + gap + 2))
            const fistRowPhotosHeightArray = []
            // 進行照片排序
            for (let i = 0; i < photos.length; i++) {
                // 放上第一列的照片
                if (i < columnsCount) {
                    photos[i].style.top = 0
                    photos[i].style.left = (photoWidth + gap) * i + 'px'
                    // 紀錄第一列的照片高
                    fistRowPhotosHeightArray.push(photos[i].offsetHeight)
                } else {
                    // 放上第二列開始的照片
                    // 找出第一列的最小高度
                    let minHeight = Math.min(...fistRowPhotosHeightArray)
                    // 紀錄最小高度的index，以取得對應到第一列的位置，來決定left要移動多少
                    let index = fistRowPhotosHeightArray.indexOf(minHeight)
                    // 調整接續的photo位置，放到目前最小高度的地方
                    photos[i].style.top = minHeight + gap + 'px'
                    // 取得對應到第一列photo的left位置
                    photos[i].style.left = photos[index].offsetLeft + 'px'
                    // 最後!!再把原本儲存在陣列裡面為最小高度的值，更新上最新的高度(原本的高度+新的高度+間隔)
                    fistRowPhotosHeightArray[index] = fistRowPhotosHeightArray[index] + photos[i].offsetHeight + gap
                }
            }

        }

        // 畫面一進來
        function render(rows) {
            const p_c = document.querySelector("#photos__container");
            rows.forEach((v) => {
                p_c.innerHTML += `
                    <div class="photo">
                        <a href="share-detail.php?pid=${v['sid']}"><img src="uploaded/${v['img_name']}" alt="photo"></a>
                        <div class="fig">

                        </div>
                    </div>
                `;
            });
        }


        window.onload = async function () {
            const data = await fetch("api/share-api.php");
            const rows = await data.json();

            console.log(rows);

            render(rows);
            cascadeDisplay();
        }

        // 畫面寬度有變動
        window.onresize = function () {
            cascadeDisplay()
        }
    </script>
</body>

</html>