<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url('/coffee_project/images/09/content-pixie-Xv0CHwbn6O8-unsplash.jpg');
        background-size: cover;
        background-position: 50%;
    }
    .form-box{
        width:500px;
        height:650px;
        position:relative;
        margin:5% auto;
        background:rgba(255, 255, 255, 0.3);
        padding:10px;
    }
    .input-field{
        width: 50%;
        padding:10px 0;
        margin-bottom:8px;
        border-left:0;
        border-top:0;
        border-right:0;
        border-bottom: 1px solid #999;
        outline:none;
        background: transparent;
    }
    /* 解決input輸入歷史的問題 */
    /* input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
    } */
    .form_row{
        position: relative;
    }
    .errorMsg{
        margin: 0;
        color: red;
        font-size: .7rem;
        position: relative;
        top: 0;
        left: 31.5%;
        visibility: hidden;
    }
    .form_row>i{
        position: absolute;
        visibility: hidden;
        top: 11px;
        right: 90px;
    }
    /* .form_row.success i.fa-circle-check {
	color: #2ecc71;
	visibility: visible;
    } */

    .form_row.error i.fa-circle-exclamation {
	color: red;
	visibility: visible;
    }

    .f-input{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-title{
        margin-right: 15px;
    }
    .buttonBox{
        width:220px;
        margin:35px auto;
        margin-bottom: 0;
        position:relative;
        border-radius: 30px;
    }
    .input-group-register{
        display: none;
        margin-top: 40px;
        transition:.5s;
    }
    .toggle-btn{
        padding:10px 30px;
        cursor:pointer;
        background:transparent;
        border:0;
        outline: none;
        position: relative;
    }
    .input-group-login{
        position:absolute;
        top: 200px;
	    width: 500px;
	    transition: .5s;
    }
    .login-form{
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
    }
    .submit-btn{
        width: 250px;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: hsl(24, 100%, 86%);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .re-btn{
        width: 280px;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        margin-top: 50px;
        background: hsl(24, 100%, 86%);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .btn{
        position: absolute;
        top: 0;
        left:0;
        width: 90px;
        height: 38px;
        background: hsl(24, 100%, 86%);
        border-radius: 30px;
        transition: .65s;
    } 
    .btn-right{
        transform: translateX(100%);
    }
    .fail{
        width: 250px;
        height: 50px;
        margin: auto;
        margin-top: 80px;
        color: white;
        background-color: red;
        text-align: center;
        padding: 15px 0;
    }
    .shuffle{
        position: absolute;
        bottom: -230px;
        right: 50px;
        font-size: .6rem;
        border: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        outline: none;
        background: transparent;
    }
    .shuffle:hover{
        color: #B79973;
    }
    .formFail{
        color: red;
    }

    </style>
</head>
<body>
    <div class="navBar"></div>
    <div id='login-form'class='login-page'>
        <div class="form-box">
            <div class='buttonBox'>
                <div class="btn"></div>
                <button type='button'onclick='loginclick()'class='toggle-btn'>登入</button>
                <button type='button'onclick='registerclick()'class='toggle-btn'>註冊</button>
            </div>

        <form id='login' class='input-group-login'name="form2" onsubmit="sendLog();return false;" novalidate>
            <div class="login-form">
                <input type='text' class='input-field' name="member_account" placeholder='帳號' required >
                <input type='password'class='input-field' name="member_password" placeholder='密碼' required>
            </div>
            <div>
                <button type='submit'class='submit-btn'>登入</button>
                <p class="formText"></p>
            </div>
            <button class="shuffle">切換至管理者登入</button>
        </form>

        <form id='register' class='input-group-register' name="form1" onsubmit="sendData();return false;" novalidate>
            <div class="form_row">
                <div class="f-input">
                    <div class="form-title">姓名：</div>
                    <input type='text'class='input-field' id="member_name" name="member_name" placeholder='姓名' autocomplete="off" required>
                </div>
                <!-- <i class="fa-solid fa-circle-check"></i> -->
                <i class="fa-solid fa-circle-exclamation"></i>
                <p class="errorMsg"></p>
            </div>
            <div class="form-row">
                <div class="f-input">
                    <div class="form-title">暱稱：</div>
                    <input type='text'class='input-field' id="member_nickname" name="member_nickname" placeholder='暱稱' required>
                </div>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p class="errorMsg"></p>
            </div>
            <div class="form-row">
                <div class="f-input">
                    <div class="form-title">帳號：</div>
                    <input type='text'class='input-field' id="member_account" name="member_account" placeholder='帳號' required>
                </div>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p class="errorMsg"></p>
            </div>
            <div class="form-row">
                <div class="form-title">密碼：</div>
                <input type='password'class='input-field' id="member_password" name="member_password" placeholder='密碼' required>
                <!-- <div class="form-text"></div> -->
            </div>
            <div class="form-row">
                <div class="form-title">生日：</div>
                <input type="date" class= 'input-field' id="member_birthday" name="member_birthday">      
            </div>
            <div class="form-row">
                <div class="form-title">手機：</div>
                <input type='text'class='input-field' id="member_mobile" name="member_mobile" placeholder='手機號碼' required>
                <!-- <div class="form-text"></div> -->
            </div>
            <div class="form-row">
                <div class="form-title">地址：</div>
                <input type='text'class='input-field' id="member_address" name="member_address" placeholder='地址' required>
                <!-- <div class="form-text"></div> -->
            </div>
            <div class="form-row">
                <div class="form-title">信箱：</div>
                <input type='email'class='input-field' id="member_mail" name="member_mail" placeholder='信箱' required>
                <!-- <div class="form-text"></div> -->
            </div>
            <button type='submit'class='re-btn'>確認註冊</button>
        </form>

        </div>
    </div>
</div>

<script>
    const login = document.getElementById('login');
    const register = document.getElementById('register');
    const button = document.querySelector('.btn');
    const formText = document.querySelector(".formText");
    const shuffle = document.querySelector(".shuffle");

    function loginclick(){
        login.style.display = "block";
        register.style.display = "none";
        button.classList.remove("btn-right");
    }

    function registerclick(){
        login.style.display = "none";
        register.style.display = "block";
        button.classList.add("btn-right");
    }

    shuffle.addEventListener('click',()=>{
        window.location.href='admin-login.html';
    })

    const errorMsg = document.querySelector('.errorMsg');
    const form_row = document.querySelector('.form_row');
    const email_re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zAZ]{2,}))$/;
    const mobile_re = /^09\d{2}-?\d{3}-?\d{3}$/;
    const name_f = document.form1.member_name;
    // const email_f = document.form1.email;
    // const mobile_f = document.form1.mobile;

    async function sendData() {

        // 前端欄位檢查
        let isPass = true;

        if (name_f.value.length < 2) {
            errorMsg.style.visibility = 'visible';
            errorMsg.innerHTML = '姓名至少兩個字';
            form_row.className = 'form_row error';
            isPass = false;
        }

        if (!isPass) {
            return; // 結束函式
        }

        const fd = new FormData(document.form1);
        await fetch("register-api.php",{
        method:'POST',
        body:fd
    })
        .then((r) => r.json())
        .then((obj) => {
        data = obj;
        
        if(data.success){
        alert("會員註冊成功！");       
        // window.location.href='首頁';
    }

    });

    }

    async function sendLog() {
        const fd = new FormData(document.form2);
        await fetch("login-api.php",{
        method:'POST',
        body:fd
    })    

        .then((r) => r.json())
        .then((obj) => {
        data = obj;

        console.log(obj);

    if(data.success){
        window.location.href='welcome.php';

    }else{
        formText.classList.add("fail");
        formText.innerText = '帳號或密碼錯誤';
    }


    });

    }

    // navbar
    function getNav() {
                fetch("../../parts/navbar.php")
                    .then(function (r) {
                        return r.text();
                    })
                    .then(function (navData) {
                        console.log(navData);
                        navBar = document.querySelector(".navBar");
                        navBar.innerHTML = navData;
                    });
            }
            getNav();
    

</script>

</body>
</html>