<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css' />
    <title>Document</title>
    <style>
        [v-cloak] {
            display: none !important;
        }

        #app {
            display: flex;
            padding: 0px 20px;
            user-select: none;
        }

        .cart_list_left {
            width: 70%;
        }

        .cart_list_left button {
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: rgb(123, 82, 31);
            color: #fff;
            font-size: 24px;
        }

        .cart_price {
            width: 30%;
        }

        .cart_list {
            list-style-type: none;
            padding: 0px;
            text-align: center;
        }

        .cart_list_li {
            width: 100%;
            padding: 20px 0px;
            border-left: 2px solid rgb(173, 173, 173);
            border-right: 2px solid rgb(173, 173, 173);
            border-bottom: 1px solid rgb(173, 173, 173);
            border-top: 1px solid rgb(173, 173, 173);
        }

        .cart_list_li:first-child {
            border-top: 2px solid rgb(173, 173, 173);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .cart_list_li:last-child {
            border-bottom: 2px solid rgb(173, 173, 173);
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .cart_card {
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart_list_img_wrap {
            width: 20%;
            aspect-ratio: 1;
        }

        .cart_list_img_wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .cart_card p {
            width: 20%;
        }

        #subtotal {
            width: 15%;
        }

        .cart_list_button_group {
            width: 20%;
            display: flex;
            align-items: center;
        }

        .cart_list_button_group input {
            width: 50%;
            aspect-ratio: 2;
            text-align: center;
            font-size: 18px;
        }

        .cart_list_button_group button {
            width: 25%;
            aspect-ratio: 1;
        }

        .cart_card>button {
            width: 5%;
            aspect-ratio: 1;
        }

        .cart_list input[type=number]::-webkit-inner-spin-button {
            appearance: none;
        }

        .coupon_bord {
            display: flex;
            flex-direction: column;
        }

        .coupon_bord label {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .coupon_bord label:hover {
            border: 1px solid rgb(140, 203, 255);
        }
        .coupon_bord input {
            display: none;
        }

        label.coupon_checked {
            border: 1px solid rgb(123, 82, 31);
        }

        .list-leave-active {
            transition: all .5s ease;
        }

        .list-leave-from {
            transform: translateX(0px);
            opacity: 1;
        }

        .list-leave-to {
            transform: translateX(30px);
            opacity: 0;
        }
        .coupon_bg {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #0008;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coupon_bord {
            background-color: #fff;
            padding: 20px 20px;
            border-radius: 10px;
        }
        .coupon_button_group {
            margin-left: auto;
            margin-top: 16px;
        }
        .coupon_button_group button {
            margin: 0px 5px;
            padding: 5px 10px;
            background-color: rgb(123, 82, 31);
            border: none;
            outline: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="cart_list_left">
            <ul class="cart_list">
                <transition-group name="list" mode="out-in">
                    <li class="cart_list_li" v-for="item of fakeData" v-show="item.display === 1" key="item">
                        <div class="cart_card">
                            <div class="cart_list_img_wrap">
                                <img :src="item.src" :alt="item.productName">
                            </div>
                            <p>{{item.productName}}</p>
                            <p>單價 {{item.productPrice}}</p>
                            <div class="cart_list_button_group">
                                <button @click="change(item,-1)">-</button>
                                <input type="number" v-model.number="item.quantity" @keyup="verify(item,$event)">
                                <button @click="change(item,1)">+</button>
                            </div>
                            <p id="subtotal">小記 {{item.productPrice * item.quantity}}</p>
                            <button @click="deleteHandler(item)"><i class="fa-solid fa-trash-can"></i></button>
                        </div>
                    </li>
                </transition-group>
            </ul>
        </div>
        <div class="cart_price">
            <div class="cart_price_paddging">
                <button @click="couponShowHandler">選擇優惠卷</button>
                <div class="coupon_bg" v-show="couponShow === true" @click="couponShowHandler">
                    <div class="coupon_bord" @click.stop>
                        <label :for="'id' + coupon.id" v-for="coupon of couponArray"
                            :class="{coupon_checked: coupon.id == radio}">
                            <input type="radio" :id="'id' + coupon.id" :value="coupon.id"
                                v-model="radio">{{coupon.name}}
                        </label>
                        <div class="coupon_button_group">
                            <button @click="couponDeny">不使用優惠卷</button>
                            <button @click="couponConfirm">確定</button>
                        </div>
                    </div>
                </div>
                <h1>總計 {{parseInt(tweened)}}</h1>
            </div>
        </div>
    </div>

    <script src="../../js/vue.global.js"></script>
    <script src="../../js/gsap.min.js"></script>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    fakeData: [
                        { cartSid: 1, display: 1, productName: "曼巴咖啡(一包十入)", productPrice: 120, quantity: 2, src: "https://img.udnfunlife.com/image/product/DS003672/APPROVED/DU00076198/20220504161845768_1000.jpg?t=20220505195157" },
                        { cartSid: 2, display: 1, productName: "曼特寧咖啡(一包十入)", productPrice: 150, quantity: 1, src: "https://cs-f.ecimg.tw/items/DBAT8QA900C013E/000001_1637306487.jpg" },
                        { cartSid: 3, display: 1, productName: "濾紙(大)", productPrice: 70, quantity: 3, src: "https://shoplineimg.com/55e539fd03905545b6000009/61138438db4a1b0017cc91e3/800x.webp?source_format=png" },
                        { cartSid: 4, display: 1, productName: "濾紙(小)", productPrice: 45, quantity: 5, src: "https://cdn.shopify.com/s/files/1/0254/0393/products/77b7fd011e91a11fd8046ab778ef1510_7cc777a2-2640-4bda-b599-23109e1108f5_1500x.jpg?v=1574688781" },
                    ],
                    couponArray: [
                        { id: 1, money: 100, name: "生日優惠券 折抵100元" },
                        { id: 2, money: 100, name: "註冊優惠券 折抵100元" },
                        { id: 6, money: 0.75, name: "遊戲_轉盤_優惠券 25% off" },
                        { id: 7, money: 0.8, name: "遊戲_轉盤_優惠券 20% off" },
                    ],
                    radio: undefined,
                    discount: undefined,
                    couponShow: false,
                    tweened: 0
                }
            },
            computed: {
                total() {
                    let output = 0;
                    this.fakeData.forEach((item) => {
                        output += item.productPrice * item.quantity;
                    })
                    if (this.discount === undefined) {
                        return output;
                    } else if (this.discount < 1) {
                        return output * this.discount;
                    } else if (this.discount >= 1) {
                        return output - this.discount;
                    }
                }
            },
            methods: {
                change(item, num) {
                    item.quantity += num;
                    if (item.quantity <= 0) {
                        item.quantity = 0;
                    }
                },
                verify(obj, event) {
                    event.target.value = event.target.value.replace(/^(0+)|[^\d]+/g, "");
                    obj.quantity = event.target.value;
                    if (obj.quantity === "") {
                        obj.quantity = 0;
                        event.target.value = 0;
                    }
                    obj.quantity = parseInt(obj.quantity);
                    //最大庫存
                    // if (obj.quantity > 99999) {
                    //     obj.quantity = 99999;
                    // }
                },
                deleteHandler(obj) {
                    let deleteLIst = window.confirm("您確定要刪除嗎?");
                    if (deleteLIst) {
                        obj.display = 0;
                        setTimeout(() => {
                            this.fakeData = this.fakeData.filter((data) => {
                                return obj.cartSid !== data.cartSid;
                            });
                        }, 470);
                    }
                },
                couponDeny() {
                    this.radio = undefined;
                    this.couponShow = !this.couponShow
                },
                couponConfirm() {
                    const couponObj = this.couponArray.filter((data) => {
                        return data.id === this.radio;
                    });
                    this.discount = couponObj[0].money;
                    this.couponShowHandler();
                },
                couponShowHandler() {
                    this.couponShow = !this.couponShow
                }
            },
            watch: {
                total(newNum) {
                    gsap.to(this, { duration: 0.5, tweened: Number(newNum) || 0 });
                },
                radio(newNum) {
                    if (newNum === undefined) {
                        this.discount = undefined;
                    }
                }
            },
            beforeMount() {
                this.fakeData.forEach((item) => {
                    this.tweened += item.productPrice * item.quantity;
                });
            }
        });
        vm.mount("#app");
    </script>
</body>

</html>