<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        [coffee-op0] {
            opacity: 0;
        }
        .mouse_pointer {
            cursor: pointer;
        }
        .select_cancel {
            user-select: none;
        }
        .drag_cancel {
            -webkit-user-drag: none;
        }
        body {
            background: url("../../images/40/06-bgimg.jpg") center 0% / cover no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            margin-bottom: 80px;
        }
        nav {
            top: 0px;
        }
        #app {
            margin-top: 20px;
        }
        [v-cloak] {
            display: none !important;
        }
        .visaully_hidden {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }
        .coupon_name {
            width: 15%;
            background-color: transparent;
            color: #999;
        }
        .td {
            text-decoration: underline;
            text-underline-offset: 3px;
            color: #0d6efd;
            background-color: transparent;
        }
        input[type=number]::-webkit-inner-spin-button {
            appearance: none;
        }
        .list_bord {
            width: 80%;
            margin: 0px auto;
        }
        .cart_block {
            list-style-type: none;
            padding: 0px;
            margin-bottom: 20px;
        }
        .ul0 {
            position: relative;
        }
        .ul0::before {
            content: "商品";
            display: inline-block;
            background: url("../../images/40/bg-icon-new-small.png") center center / cover no-repeat;
            width: 64px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: 1;
        }
        .ul1 {
            position: relative;
        }
        .ul1::before {
            content: "點餐";
            display: inline-block;
            background: url("../../images/40/bg-icon-new-small.png") center center / cover no-repeat;
            width: 64px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: 1;
        }
        .cart_block li {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #fff9;
            overflow: hidden;
            position: relative;
            backdrop-filter: blur(10px);
        }
        .cart_block li:first-child {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .cart_block li:last-child {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .cart_img_wrap {
            width: 100px;
            aspect-ratio: 1;
        }
        .cart_img_wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .cart_card {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart_card p {
            margin-bottom: 0px;
            padding: 0px 10px;
            width: 25%;
            text-align: center;
        }
        .item_name span {
            white-space: nowrap;
        }
        .cart_list_button_group {
            width: 208px;
            height: 48px;
            display: flex;
            align-items: center;
        }
        .cart_list_button_group input {
            width: 50%;
            height: 100%;
            font-size: 16px;
            padding: 0px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: none;
            border-left: none;
            position: relative;
            z-index: 1;
        }
        .cart_list_button_group button {
            width: 25%;
            height: 100%;
            display: inline-block;
            text-align: center;
            font-size: 24px;
            line-height: 24px;
            padding: 0px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .cart_list_button_group button:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .cart_list_button_group button:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .delete_btn {
            background-color: transparent;
            padding: 10px !important;
        }
        .delete_btn:hover i {
            color: red;
        }
        .coupon_bord {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #0006;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coupon_bg {
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
        }
        .close_coupon_btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #666;
        }
        .quntity_input {
            text-align: center;
        }
        .coupon_bg label {
            padding: 10px 10px;
            border-radius: 5px;
        }
        .coupon_bg label:hover {
            outline: 1px solid rgb(140, 203, 255);
        }
        .coupon_confirm {
            display: block;
            width: 72px;
            height: 25px;
            background: url("../../images/40/bg-category-brown-small.png") center center / cover no-repeat;
            color: white;
            flex-grow: 0;
            margin: 10px 0px 0px auto;
            border-radius: 5px;
            opacity: 0.9;
        }
        .coupon_confirm:hover {
            opacity: 1;
        }
        .under_bar {
            width: 95%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            position: fixed;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .coupon_button_group {
            width: 15%;
            display: flex;
            justify-content: center;
        }
        .select_coupon {
            background-color: #cf245f;
            background: linear-gradient(to bottom right, #e0c697, #9c693d, #c8a174);
            border: 0;
            border-radius: .25rem;
            color: #fff;
            line-height: 20px;
            padding: 8px 10px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            display: flex;
            align-items: center;
            transition: all .5s ease;
            margin: 0px;
        }
        .select_coupon:hover {
            background: #9c693d;
        }
        .select_coupon::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("../../images/40/ticket.svg") center center / cover no-repeat;
            margin-right: 5px;
        }
        .price_bord {
            width: 55%;
            display: flex;
            justify-content: center;
        }
        .price_bord p {
            font-size: 24px;
            line-height: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0px;
            padding: 0px 30px;
        }
        .price_bord p:last-child {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0px;
        }
        .next_page {
            display: flex;
            align-items: center;
            width: 15% !important;
            text-align: center;
            text-decoration: none;
            color: #9c693d;
            transition: all .5s ease;
        }
        .next_page:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 4px#b75500, 0px 0px 8px #632e00;
            line-height: 16px;
        }
        .next_page:hover svg {
            color: #9c693d;
        }
        .svg_wrap {
            width: 50px;
            height: 50px;
            animation: arrow 2s linear infinite;
        }
        .svg_wrap svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        @keyframes arrow {
            0%,50% {
                transform: translateX(0px) scaleX(100%) scaleY(100%);
            }
            75% {
                transform: translateX(10px) scaleX(100%) scaleY(100%);
            }
            87.5% {
                transform: translateX(10px) scaleX(60%) scaleY(140%);
            }
            100% {
                transform: translateX(0px) scaleX(100%) scaleY(100%);
            }
        }
        .list-leave-active {
            transition: all .5s ease;
        }

        .list-leave-from {
            transform: translateX(0px);
            opacity: 1;
        }

        .list-leave-to {
            transform: translateX(30px);
            opacity: 0;
        }
        .drop-enter-from {
            opacity: 0;
            transform:translateY(-20px);
        }
        
        .drop-enter-active {
            transition: transform .5s ease, opacity .8s ease;
        }
        
        .drop-enter-to {
            opacity: 1;
            transform:translateY(0px);
        }
    </style>
</head>

<body coffee-op0>
    <div id="app" v-cloak>
        <div class="cart_wrap">
            <div class="list_bord">
                <ul class="cart_block" v-for="(data,index) of dataArray" :class="'ul' + index" v-show="data.length !== 0">
                    <transition-group name="list" mode="out-in">
                        <li v-for="item of data" v-show="item.display === 1" key="item">
                            <div class="cart_card">
                                <div class="cart_img_wrap  select_cancel">
                                    <img :src="item.src" :alt="item.name" class="drag_cancel">
                                </div>
                                <p class="item_name">
                                    {{item.name}}
                                    <span v-if="item.ice">({{item.ice}})</span>
                                    <span v-if="item.sugar">({{item.sugar}})</span>
                                </p>
                                <p>單價 {{item.price}} 元</p>
                                <div class="cart_list_button_group select_cancel">
                                    <button @click="change(index,item,-1)">-</button>
                                    <input class="quntity_input" type="number" v-model.number="item.quantity" @keyup="verify(item,$event)" @click="editHandler($event)">
                                    <button @click="change(index,item,1)">+</button>
                                </div>
                                <p>小記 {{item.price * item.quantity}} 元</p>
                                <button class="delete_btn" @click="deleteHandler(index,item)"><i class="fa-solid fa-trash-can"></i></button>
                            </div>
                        </li>
                    </transition-group>
                </ul>
            </div>
            <div class="coupon_bord" v-show="couponShow === true" @click="showCouponHandler">
                <transition name="drop">
                    <div class="coupon_bg" @click.stop v-show="couponShow === true" key="coupon_bg">
                        <button class="close_coupon_btn" @click="showCouponHandler">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        <label :for="'id' + coupon.id" v-for="coupon of couponArray" class="mouse_pointer">
                            <input type="radio" :id="'id' + coupon.id" :value="coupon.id" v-model="radio">
                            {{coupon.name}}
                        </label>
                        <button class="coupon_confirm" @click.stop="showCouponHandler">確定</button>
                    </div>
                </transition>
            </div>
            <div class="under_bar" ref="underBar">
                <div class="coupon_button_group">
                    <button @click="showCouponHandler" v-if="radio === undefined" class="select_coupon">選擇優惠卷</button>
                    <button @click="couponDeny" v-else class="select_coupon">不使用優惠卷</button>
                </div>
                <button class="mouse_pointer coupon_name" :class="{td: radio}" @click="showCouponHandler">優惠卷: {{couponName}}</button>
                <div class="price_bord">
                    <p>總計: {{total}}</p>
                    <p>折扣: {{discountDisplay}}</p>
                    <p>結算價: {{parseInt(tweened)}}</p>
                </div>
                <a class="next_page" href="javascript:;" @click="sendData">
                    <div class="svg_wrap">
                        <svg viewBox="0 0 100 100"><polygon points="70 49 32 37 41 49 70 49" fill="currentcolor"/><polygon points="70 51 32 63 41 51 70 51" fill="currentcolor"/></svg>
                    </div>
                    前往結帳頁
                </a>
            </div>
        </div>
        <pre class="visaully_hidden">{{discountDisplay}}</pre>
    </div>

    <script src="../../js/vue.global.js"></script>
    <script src="../../js/gsap.min.js"></script>
    <script>
        let PCBtnOpened = false;

        const openMenu = () => {
            document.querySelector(".navinner_pc").classList.add("is-open");
        };
        const closeMenu = () => {
            document.querySelector(".navinner_pc").classList.remove("is-open");
        };

        const ShowMyPC = () => {
            PCBtnOpened = !PCBtnOpened;
            if (PCBtnOpened) {
                openMenu();
            } else {
                closeMenu();
            }
        };
        const vm = Vue.createApp({
            data() {
                return {
                    dataArray: [],
                    couponArray: [],
                    cartLength: 0,
                    discountDisplay: 0,
                    radio: undefined,
                    couponShow: false,
                    tweened: 0,
                }
            },
            computed: {
                selectedCoupon() {
                    if (this.radio === undefined) {
                        return undefined;
                    }
                    return this.couponArray.filter((data) => {
                        return data.id === this.radio;
                    })[0];
                },
                couponName() {
                    if (this.selectedCoupon === undefined) {
                        return "未選擇";
                    } else {
                        return this.selectedCoupon.name;
                    }
                },
                total() {
                    let output = 0;
                    this.dataArray.forEach((data) => {
                        data.forEach((item) => {
                            output += item.price * item.quantity;
                        });
                    });
                    return output;
                },
                //真正的最後價格
                settle() {
                    return this.total - this.discountDisplay;
                },
            },
            methods: {
                change(index,obj,num) {
                    obj.quantity += num;
                    if (obj.quantity <= 0) {
                        obj.quantity = 0;
                    }
                    if(obj.quantity == 0) {
                        this.deleteHandler(index,obj)
                    }
                },
                deleteHandler(index,obj) {
                    let deleteLIst = window.confirm("您確定要刪除嗎?");
                    if(deleteLIst) {
                        obj.display = 0;
                        new Promise((resolve,reject) => {
                            setTimeout(() => {
                                this.dataArray[index] = this.dataArray[index].filter((data) => {
                                    return obj.key !== data.key;
                                })
                                const fd = new FormData();
                                fd.append("product", JSON.stringify(this.dataArray[0]));
                                fd.append("food", JSON.stringify(this.dataArray[1]));
                                fetch("./delete_session_api.php", {
                                    method: "POST",
                                    body: fd
                                })
                                resolve();
                            },470);
                        })
                        .then(() => {
                            this.checkQuantity();
                        })
                    } else {
                        obj.quantity = obj.quantity;
                        if(obj.quantity < 1) {
                            obj.quantity = 1;
                        }
                    }
                },
                verify(obj,event) {
                    event.target.value = event.target.value.replace(/^(0+)|[^\d]+/g, "");
                    obj.quantity = event.target.value;
                    if (obj.quantity === "") {
                        obj.quantity = 1;
                        event.target.value = 1;
                    }
                    obj.quantity = parseInt(obj.quantity);
                    //最大庫存
                    if (obj.quantity > obj.stock) {
                        obj.quantity = obj.stock;
                    }
                },
                couponDeny() {
                    this.radio = undefined;
                },
                sendData() {
                    const fd = new FormData();
                    fd.append("product", JSON.stringify(this.dataArray[0]));
                    fd.append("food", JSON.stringify(this.dataArray[1]));
                    fd.append("displayTotal", JSON.stringify(this.settle));
                    if(this.radio === undefined) {
                        fd.append("selectedCoupon", JSON.stringify("-1"));
                    } else {
                        fd.append("selectedCoupon", JSON.stringify(this.radio));
                    }
                    fetch("./cart_write_session_api.php", {
                        method: "POST",
                        body: fd
                    })
                    .then(data => data.json())
                    .then(data => {
                        if(data) {
                            window.location = "./cart_form.html";
                        }
                    })
                },
                checkQuantity() {
                    const cart_quantity = document.querySelector("[data-content-before]");
                    const myHref = window.location.href.replace(/coffee_project.*/, "coffee_project/parts/read_quantity_api.php");
                    fetch(myHref)
                    .then(data => data.json())
                    .then(data => {
                        cart_quantity.setAttribute("data-content-before", 0);
                        cart_quantity.setAttribute("data-content-before", data.food.length + data.product.length);
                        if(data.food.length + data.product.length <= 0) {
                            alert("購物車沒有東西");
                            setTimeout(() => {
                                window.location = "../../index_.php"
                            },100);
                        } else {
                            document.querySelector("body").removeAttribute("cart-op");
                        }
                    })
                },
                showCouponHandler() {
                    this.couponShow = !this.couponShow;
                },
                editHandler(event) {
                    event.target.select();
                }
            },
            watch: {
                couponName(newStr) {
                    if(newStr === "未選擇") {
                        this.discountDisplay = 0;
                    }
                },
                settle(newNum) {
                    gsap.to(this, { duration: 0.5, tweened: Number(newNum) || 0 });
                },
                radio(newNum) {
                    if(newNum === undefined) {
                        this.discountDisplay = 0;
                    } else {
                        if (this.selectedCoupon.type === 3) {
                            if(this.selectedCoupon.money < 1) {
                                this.discountDisplay = this.total * (1 - this.selectedCoupon.money);
                            } else {
                                if(this.total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = this.total;
                                }
                            }
                        } else if (this.selectedCoupon.type === 2) {
                            if(this.selectedCoupon.money < 1) {
                                let output = 0;
                                this.dataArray[0].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        output += data.price * data.quantity * this.selectedCoupon.money;
                                    }
                                });
                                this.discountDisplay = output;
                            } else {
                                let total = 0;
                                this.dataArray[0].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        total += data.price * data.quantity;
                                    }
                                });
                                if(total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = total;
                                }
                            }
                        } else if (this.selectedCoupon.type === 1) {
                            if(this.selectedCoupon.money < 1) {
                                let output = 0;
                                this.dataArray[1].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        output += data.price * data.quantity * this.selectedCoupon.money;
                                    }
                                });
                                this.discountDisplay = output;
                            } else {
                                let total = 0;
                                this.dataArray[1].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        total += data.price * data.quantity;
                                    }
                                });
                                if(total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = total;
                                }
                            }
                        } else {
                            this.discountDisplay =  0;
                        }
                    }
                },
                total(newNum) {
                    if(this.radio === undefined) {
                        this.discountDisplay = 0;
                    } else {
                        if (this.selectedCoupon.type === 3) {
                            if(this.selectedCoupon.money < 1) {
                                this.discountDisplay = this.total * (1 - this.selectedCoupon.money);
                            } else {
                                if(this.total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = this.total;
                                }
                            }
                        } else if (this.selectedCoupon.type === 2) {
                            if(this.selectedCoupon.money < 1) {
                                let output = 0;
                                this.dataArray[0].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        output += data.price * data.quantity * this.selectedCoupon.money;
                                    }
                                });
                                this.discountDisplay = output;
                            } else {
                                let total = 0;
                                this.dataArray[0].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        total += data.price * data.quantity;
                                    }
                                });
                                if(total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = total;
                                }
                            }
                        } else if (this.selectedCoupon.type === 1) {
                            if(this.selectedCoupon.money < 1) {
                                let output = 0;
                                this.dataArray[1].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        output += data.price * data.quantity * this.selectedCoupon.money;
                                    }
                                });
                                this.discountDisplay = output;
                            } else {
                                let total = 0;
                                this.dataArray[1].forEach((data) => {
                                    if(data.id === this.selectedCoupon.menu_id) {
                                        total += data.price * data.quantity;
                                    }
                                });
                                if(total >= this.selectedCoupon.money) {
                                    this.discountDisplay = this.selectedCoupon.money;
                                } else {
                                    this.discountDisplay = total;
                                }
                            }
                        } else {
                            this.discountDisplay =  0;
                        }
                    }
                },
            },
            beforeMount() {
                const el = document.createElement("div");
                el.setAttribute("style", "position:sticky;top:0px;z-index:99")
                const docBody = document.querySelector("body");
                fetch("../../parts/navbar.php")
                .then(data => data.text())
                .then(data => {
                    el.innerHTML = data;
                    docBody.insertBefore(el, docBody.childNodes[0]);
                    scrollTo({ top: 0, behavior: "instant" });
                })
                fetch("./cart_read_all_data.php")
                .then(data => data.json())
                .then(data => {
                    if(data === "login") {
                        alert("結帳請先登入會員");
                        setTimeout(() => {
                            window.location = "../09/login.html";
                        }, 100);
                    } else {
                        document.querySelector("body").removeAttribute("coffee-op0");
                    }
                    this.couponArray = data.coupon;
                    this.dataArray.push(data.product);
                    this.dataArray.push(data.food);
                })
            },
            mounted() {
                const myVue = this;
                const myBody = document.querySelector("body");
                window.addEventListener("load", () => {
                    setTimeout(() => {
                        myVue.checkQuantity();
                    },100);
                })
                window.addEventListener("resize", () => {
                    const bodyMb = this.$refs.underBar.getBoundingClientRect().height;
                    myBody.style.marginBottom = bodyMb + 10 + "px";
                })
            }
        }).mount("#app");
    </script>
</body>

</html>