<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        [v-cloak] {
            display: none !important;
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: url("../../images/40/coffee-beans-5928036_1920.jpg") center center / cover no-repeat;
            background-attachment: fixed;
        }
        #app {
            width: 100%;
            height: calc(100% - 66px);
            position: relative;
        }
        .success {
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translateX(-50%);
            text-align: center;
        }
        .success h1{
            margin-bottom: 20px;
            font-weight: bold;
        }
        .table_wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table, td, th {
            border: 1px solid #ccc;
            border-top: none;
            border-bottom: none;
            text-align: center;
        }
        td, th {
            padding: 20px 10px;
        }
        th {
            background-color: rgb(144, 82, 53);
            color: white;
        }
        td {
            background-color: #fff;
            color: #333;
        }
        table {
            border-collapse: collapse !important;
            border-spacing: 0px;
            width: 80%;
            margin: 0px auto;
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="success">
            <h1>{{success}}</h1>
            <h4>0+B 感謝您的支持</h4>
        </div>
        <div class="table_wrap">
            <table>
                <thead>
                    <tr>
                        <th>訂單編號</th>
                        <th>姓名</th>
                        <th>付款方式</th>
                        <th>總計價格</th>
                        <th>下單時間</th>
                        <th>寄送方式</th>
                        <th>寄送地址</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="data of orderData">
                        <td>{{data.orderNumber}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.payWay}}</td>
                        <td>{{data.price}}</td>
                        <td>{{data.time}}</td>
                        <td>{{data.deliverWay}}</td>
                        <td>{{data.address}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="../../js/vue.global.js"></script>
    <script src="../../js/gsap.min.js"></script>
    <script>
        let PCBtnOpened = false;

        const openMenu = () => {
            document.querySelector(".navinner_pc").classList.add("is-open");
        };
        const closeMenu = () => {
            document.querySelector(".navinner_pc").classList.remove("is-open");
        };

        const ShowMyPC = () => {
            PCBtnOpened = !PCBtnOpened;
            if (PCBtnOpened) {
                openMenu();
            } else {
                closeMenu();
            }
        };
        const vm = Vue.createApp({
            data () {
                return {
                    success: "結帳成功",
                    orderData: undefined
                }
            },
            methods: {
                checkQuantity() {
                    const cart_quantity = document.querySelector("[data-content-before]");
                    const myHref = window.location.href.replace(/coffee_project.*/, "coffee_project/parts/read_quantity_api.php");
                    fetch(myHref)
                    .then(data => data.json())
                    .then(data => {
                        cart_quantity.setAttribute("data-content-before", 0);
                        cart_quantity.setAttribute("data-content-before", data.food.length + data.product.length);
                    })
                }
            },
            beforeMount() {
                const el = document.createElement("div");
                el.setAttribute("style", "position:sticky;top:0px;z-index:99")
                const docBody = document.querySelector("body");
                fetch("../../parts/navbar.php")
                .then(data => data.text())
                .then(data => {
                    el.innerHTML = data;
                    docBody.insertBefore(el, docBody.childNodes[0]);
                    scrollTo({ top: 0, behavior: "instant" });
                    this.checkQuantity();
                })
                fetch("./read_last_order_id_api.php")
                .then(data => data.json())
                .then(data => {
                    if(data) {
                        this.orderData = data;
                    } else {
                        alert("請至會員中心確認訂單");
                        setTimeout(() => {
                            window.location = "../../index_.php";
                        },100);
                    }
                })
            }
        });
        vm.mount("#app");
    </script>
</body>
</html>